<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zSecondary"
    >


    <Button
        android:id="@+id/btnUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btnUp"
        android:textColor="@color/black"
        android:background="@drawable/btn_background"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnDown"
        android:textColor="@color/black"
        android:background="@drawable/btn_background"
        android:textSize="30sp"
        />

</RelativeLayout>